PORT= https://teal-brainy-leopard.cyclic.app/
STRIPE_SECRET_KEY= sk_test_51MvNlRSDyKElSbr8YI65qtcB3sqZdufQ6sBIDfx4ktnPwaVnwEV9rDIwJkqPNXcbjIWShiGewtYTSbdsxwSEaRVZ00elczYmnn
CILENT_URL= https://bazaar-e-commerce.vercel.app/